OPENAI_API_KEY=XXX
EMBED_MODEL=XXX

DATABASE_URL=XXX
REDIS_URL=XXX

ACCESS_TOKEN_EXPIRE_MINUTES=XXX
REFRESH_TOKEN_EXPIRE_DAYS=XXX
JWT_SECRET_KEY=XXX
JWT_ALGORITHM=XXX

SMTP_HOST=XXX
SMTP_PORT=XXX
SMTP_USER=XXX
SMTP_PASSWORD=XXX
SMTP_FRONTEND_URL=XXX

CELERY_BROKER_URL=XXX
CELERY_RESULT_BACKEND=XXX
